# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="your_development_secret_key"

# Services
VITE_AUTH_URL="http://localhost:3001"
VITE_JOBS_URL="http://localhost:3002"
VITE_PROPOSALS_URL="http://localhost:3003"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ2tsZ3hkem9neWNkenBnenRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDM0NzksImV4cCI6MjA1MDE3OTQ3OX0.SZ8t_6JES-C_q4cEDu6TzlXNw5RuKtn_wayidJFrJAU
VITE_SUPABASE_URL=https://emgklgxdzogycdzpgztl.supabase.co